f1 = imread('Fig0504(a)(gaussian-noise).tif');
subplot(441), imshow(f1), title('高斯噪声污染图')
subplot(444), imhist(f1,256), axis tight, title('f1直方图');

f2 = imread('Fig0504(b)(rayleigh-noise).tif');
subplot(442), imshow(f2), title('瑞利噪声污染图')
subplot(445), imhist(f2,256), axis tight, title('f2直方图');

f3 = imread('Fig0504(a)(gamma-noise).tif');
subplot(441), imshow(f3), title('伽马噪声污染图')
subplot(444), imhist(f3,256), axis tight, title('f3直方图');

f1 = imread('Fig0504(a)(gaussian-noise).tif');
subplot(441), imshow(I), title('高斯噪声污染图')
subplot(444), imhist(I,256), axis tight, title('f1直方图');

f1 = imread('Fig0504(a)(gaussian-noise).tif');
subplot(441), imshow(I), title('高斯噪声污染图')
subplot(444), imhist(I,256), axis tight, title('f1直方图');

f1 = imread('Fig0504(a)(gaussian-noise).tif');
subplot(441), imshow(I), title('高斯噪声污染图')
subplot(444), imhist(I,256), axis tight, title('f1直方图');
