% x = matlab.graphics.axis.Axes;
% y = matlab.graphics.axis.Axes;
% z = matlab.graphics.axis.Axes;
x = 0:pi/10:20*pi;
% y = (x.^2).*sin(x);
z = cos(x);
figure(1)
plot(x, z)
grid on;
% 
% axis equal
% for x = 0:pi/10:20*pi;
%     y = (x.^2).*sin(x);
%     hold on
%     plot(x,y)
% end
% movie(M)

x = [0];
z = cos(x);
figure(2)
p = plot(x,z);
k=-1.5*pi;
axis([k k+2*pi -1.5 1.5]);
grid on;

for t=1: 200
    x=[x (pi/10)*t];  
    z=[z sin((pi/10)*t)]; 
    set(p,'XData',x,'YData',z)   
    drawnow
    k = k+0.1;    
    axis([k k+2*pi -1.5 1.5]);
    pause(0.01);
end


